<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Force Directed Graph Layout</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<!--CSS Files-->
<link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />

<!-- Exhibit API -->
<script src="http://api.simile-widgets.org/exhibit/current/exhibit-api.js"></script>

<!--Data file-->
<link href="faculty.js" type="application/json" rel="exhibit-data" />

<!-- Replace the URL here with 
http://projects.csail.mit.edu/exhibit/api/extensions/jit/jit-extension/.js
-->
<link rel="exhibit-extension" href="../api/jit-extension.js"/>
<style>
    html, body{
        height: 100%;
        background-color:#F2F2F2;
    }
    #content{
        width: 1210px;
        height: 100%;
        position: relative;
        text-align:left;
        margin-top:0;
        margin-left:0;
        background-color:#F2F2F2;
    }
    #left-container, #centre-container, #right-container{
        height: 600px; 
        position: absolute;
        padding: 0 20px;
    }
    #left-container{
        height: 100%;
        width: 220px;
        left:0;
        background-color: #DE8D57;
    }
    #centre-container{
        margin-left: 40px;
        width: 650px;
        left: 250px;
        padding-top:30px;
    }
    #right-container{
        width: 210px;
        right:20px;
    }
    .exhibit-facet{
        margin-top: 20px;
    }
    .exhibit-facet-body{
        background-color: white;
    }
    #header{
        font-size: 100%;
        color:orange;
        position: absolute;
        left: 20px;
    }
</style>
</head>

<body>
    <ul id="path">
      <li><a href="/">SIMILE Widgets</a></li>
      <li><a href="/exhibit/">Exhibit</a></li>
      <li><span>Examples: CSAIL PIs</span></li>
    </ul>
<div id="content">
    
    <div id="left-container">
    
            <div class="text">
                <h1>
                    Force Directed Static Graph
                </h1>
                
                The <b>nodes</b> in the graph are professors at CSAIL,MIT. 
                There is an <b>edge</b> between two professors if they have offices in the same floor.
                Shape coders have been used to differenciate between professors of 
                Color coders have been used to differentiate professors in various floors.<br><br>
                You can <b>zoom</b> and <b>pan</b> the visualization by <b>scrolling</b> and <b>dragging</b>.<br /><br />
                You can <b>change node positions</b> by <b>dragging the nodes around</b>.<br /><br />
            </div>         
    </div>

    <div id="centre-container">
        
        <div ex:role="coder"  ex:coderClass="Color" style="display:none" id="floor-colors">
            <span ex:color="#E41A1C">5th floor</span>
            <span ex:color="#377EB8">6th floor</span>
            <span ex:color="#984EA3">4th floor</span>
            <span ex:color="#FF7F00">7th floor</span>
        </div>
<!-- abusing color coder because it can return arbitrary strings -->
        <div ex:role="coder"  ex:coderClass="Color" style="display:none" id="position-shapes">
            <span ex:color="star">director</span>
            <span ex:color="square">professor</span>  
            <span ex:color="circle">faculty</span>
            <span ex:color="triangle" ex:case="others">faculty</span>
        </div>
        <div ex:role="coder"  ex:coderClass="Size" style="display:none" id="floor-size">
            <span ex:size="11">5th floor</span>
            <span ex:size="10">6th floor</span>
            <span ex:size="9">4th floor</span>
            <span ex:size="7">7th floor</span>
        </div>
        <div ex:role="view"
             ex:viewClass="Exhibit.ForceDirectedView"
             ex:label="ForceDirected"
             ex:node=".label"
             ex:edge=".floor!floor"
             ex:colorCoder="floor-colors"
             ex:colorKey=".floor"
             ex:shapeCoder="position-shapes"
             ex:shapeKey=".position"       
             ex:sizeCoder="floor-size"
             ex:sizeKey=".floor"                                   
             ex:plotWidth="600px"
             ex:plotHeight="470px"> 
         </div>  
    </div>
    <div id="right-container">
        <div ex:role="facet" 
            ex:expression=".group" 
            ex:facetLabel="Group"
            ex:height="20em"></div>
        <div ex:role="facet" 
            ex:expression=".position" 
            ex:facetLabel="Position"
            ex:height="15em"></div>
    </div>

</div>
</body>
</html>
